{
    "name": "Tracks Scrobbles Checker",
    "description": "Check if tracks on page was scrobbled",
    "version": "0.6",
    "minimum_chrome_version": "16.0.884",
    "permissions": [
        "downloads",
        "storage",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon48.png"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "manifest_version": 3
}